{
  "name": "loom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/loom/",
    "deploy": "gh workflow run deploy-pages.yml --ref main",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:headless": "vitest run --project headless",
    "test:e2e": "playwright test --pass-with-no-tests",
    "mcp:serve": "node --import ./src/mcp/alias-hooks.ts ./src/mcp/serve.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@xyflow/react": "^12.8.2",
    "immer": "^10.1.1",
    "onnxruntime-web": "^1.29.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^2.1.7",
    "vgpu": "0.3.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.4"
}
